<html>

  <head>

    <title>My Grocery List</title>
    <link rel="stylesheet"href="./style.css">

  </head>

  <body>

    <header id="main-header">
      <h1 id="main-heading-text">My Grocery List</h1>
    </header>

    <section class="category">

      <h2 class="item-classes">Pantry Items</h2>

      <article class="sub-category-lefthand">
        <h3 style="color: rgb(231, 213, 174);"class="item-subclasses">Canned</h3>
        <ul>
          <li>Chipolte Peppers</li>
          <li>SpaghettiOs</li>
          <li>Diced Tomatoes</li>
        </ul>

      </article>

      <article class="sub-category-righthand"> 
        <h3 style="color: rgb(231, 213, 174);"class="item-subclasses">Dry Goods</h3>
        <ul>
          <li>Brown Jasmine Rice</li>
          <li>Black Beans</li>
          <li>Black Peppercorns</li>
        </ul>
      </article>

      <article class= "photo">
        <img style= "height: 250; width: 500; border-radius:20%;" src="./pantry.jpeg"/>
      </article>

    </section>

    <section class= "category">

      <h2 class= "item-classes">Fridge Items</h2>

      <article class="sub-category-lefthand">
        <h3 style="color: rgb(231, 213, 174);"class="item-subclasses">Produce</style></h3>
        <ol>
          <li>Thai Chilis</li>
          <li>Mushrooms</li>
          <li>Romaine Lettuce</li>
        </ol>
      </article>

      <article class="sub-category-righthand">
        <h3 style="color: rgb(231, 213, 174);"class="item-subclasses">Snacks</h3>
        <ol>
          <li>Pickles</li>
          <li>Cheese Sticks</li>
          <li>Beer</li>
        </ol>
      </article>

      <article class="photo">
        <img style= "height: 250; width: 500; border-radius: 20%;" src="./vegandbeer.jpg"/>
      </article>

    </section>

    <section class="bottom-accent">

    </section>

  </body>

  <footer>

  </footer>

</html>